{
  "name": "school-logistics-system-workspace",
  "private": true,
  "scripts": {
    "deployment:check": "npm run deployment:check --prefix school-logistics-system/backend",
    "auth:setup": "npm run auth:setup --prefix school-logistics-system/backend",
    "dev": "npm run dev --prefix school-logistics-system",
    "install:all": "npm install --prefix school-logistics-system"
  },
  "dependencies": {
    "resend": "^6.32.1"
  }
}
